<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Form</title>
   <style type="text/css">
   body {
     margin: 0;
     padding: 0;
     background-color: #f0f0f0;
     font-family: Arial, "MS Trebuchet", sans-serif;
     font-size: 12px;
     color: #333;
     line-height:1.3em;
   }
   table {
     margin:5px auto;
     background-color: #fff;
     border: 1px solid #b2b2b2;
     padding: 1.5em 0;
   }
   table td {
     padding:2px 24px;
   }
   h1 {
     font-size: 18px;
     color:#333;
     margin:0;
     padding-top:0.8em;
   }
   h3 {
      font-size: 14px;
      color:#333;
      font-weight: normal;
      margin-bottom:0;
      margin-top:15px;
    }
    ul {
      margin:0;
      padding:0;
      padding-bottom: 1.2em;
      padding-left: 1em;
    }
    .description {
      font-size: 10px;
      color:#999;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 8px;
    }
    .separator {
      border-bottom:1px solid #adadad;
      display: block;
      padding-bottom:10px;
      margin-bottom: 8px;
    }
   .question {
     font-weight: bold;
     color: #555;
   }
   .answer {
     font-weight: normal;
     padding-bottom: 1.2em;
     color: #444;
   }
   .relatedTo {
     width: 580px;
     text-align: right;
     margin:5px auto 0;
   }
   .relatedTo span {
     padding-right: 24px;
   }
   .videoContainer {
     display: flex;
     flex-direction: row;
   }
   .videoContainer > video {
     max-width: 100%;
   }
   </style>
</head>
<body>
  <div class="relatedTo">
    <span>RE: Akram Ramadan </span>
  </div>
  <table border="0" cellspacing="0" cellpadding="0" width="580">
    <tr><td>
        <div class="FormHeaderSection"><h1>GLB EXT Offer Accepted Onboarding Form #Offer</h1><div class='description separator'></div>
<div class="FormSection"></div><div class="FormSection"><h3>Please complete the form below.</h3><div class='description separator'></div>
<div class='description'>Congratulations on  your offer. In order to initiate your onboarding process, we need some information from you. Please complete the information on the form below.</div>
<div class='question'>Application Date (Off-Ob)</div>
<div class="answer">25-Aug-2022</div>
</div></div>
    </td></tr>
  </table>
</body>
</html>